PORT=3500

MONGO_URL=mongodb+srv://taiwo1234:12345@cluster0.amc29.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

EMAIL_USER=cubicdigitalworld@gmail.com
EMAIL_PASSWORD=Law$12345

SECRET_KEY=abc2&6t&8_q(p143%rvbl_d#&2o@n@5cpt$$s7p7de_^(3&8diyy

CLOUDINARY_URL=cloudinary://947771583565624:512zEIS3eD9Xg_M0cRHFOWwE_hg@ddfjno1ok